# dts-openapi

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  Makefile  README.md  config-ts-axious.yaml  dts-oai.yaml  dts-openapi.yaml  facade-openapi.yaml  pom.xml  static-collection-openapi.yaml
components/: any.yaml  citableUnit.yaml  citationTree.yaml  collection-path-params.yaml  collection-query-params.yaml  collection.yaml  context.yaml  document-query-params.yaml  dublinCore.yaml  entry.yaml  navigation-path-parameters.yaml  navigation-query-params.yaml  navigation.yaml  resource.yaml  responses.yaml  seed-metadata.yaml
config/: typescript-axios.yaml
examples/specs/: entry.json
examples/specs/collection/: general.json
examples/specs/collection/lasciva_roma/1/: children.json
examples/specs/collection/urn:cts:latinLit:phi1103.phi001.lascivaroma-lat1/: 1.json
examples/specs/collection/urn:cts:latinLit:phi1103.phi001/1/: children.json
internal/: dts-openapi.yaml  facade-openapi.yaml  static-collection-openapi.yaml
oagen/: config-ts-axios.yaml  facade-jaxrs-spec.yaml  fix-paths.sed  typescript-axios.yaml  typescript-fetch.yaml
params/: collection.yaml
params/collection/: path.yaml
params/document/: query.yaml
params/navigation/: query.yaml
paths/: collection-path.yaml  entry.yaml
schemas/: citableUnit.yaml  collection.yaml  download.yaml  dublinCore.yaml  entry.yaml  id.yaml  navigation.yaml  pagination.yaml  responses.yaml
standalone/: dts-openapi.yaml  facade-openapi.yaml  static-collection-openapi.yaml
